<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK - Kişisel Sayfa</title>
    <meta name="description" content="ckoglu kişisel sayfa">
    <meta name="keywords" content="ckoglu, profil, github, ck, sayfa">
    <meta name="author" content="ckoglu">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/75999325?v=4">
    <meta name="theme-color" content="#58437e" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1e1e1e" media="(prefers-color-scheme: dark)">
    <link rel="preload" href="style.css" as="style">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="main-container">
        <h1 class="title">Selam, ben CK!</h1>

        <p class="profile-description">
            Verileri düzenleyip herkesin kolayca kullanabileceği <strong class="text-purple-600">basit ve işlevsel sistemler</strong> geliştirmeyi seviyorum 🚀
        </p>

        <ul class="feature-list">
            <li>
                <span class="icon">🔸</span>
                <span class="text">Web projelerinde özellikle <strong class="text-purple-600">modüler JavaScript</strong>, <strong class="text-purple-600">CSV → JSON veri işleme</strong>, <strong class="text-purple-600">Firebase</strong> ve <strong class="text-purple-600">WebSocket</strong> üzerine çalışıyorum.</span>
            </li>
            <li>
                <span class="icon">🔸</span>
                <span class="text">Kendi geliştirdiğim küçük ama kullanışlı <strong class="text-purple-600">API çözümleri</strong> ile veri işleme üzerine projeler geliştiriyorum.</span>
            </li>
        </ul>

        <div class="skill-icons-container">
            <img src="https://skillicons.dev/icons?i=js,html,css,firebase,cloudflare,nodejs,git,github,vscode" alt="Yetenek İkonları" class="skill-icon-img">
        </div>

        <div class="github-stats-container">
            <img src="https://github-readme-stats.vercel.app/api?username=ckoglu&show_icons=true&theme=tokyonight&hide_border=true" alt="GitHub İstatistikleri" class="github-stats-img">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ckoglu&layout=compact&theme=tokyonight&hide_border=true" alt="En Çok Kullanılan Diller" class="github-stats-img">
        </div>

        <div class="button-container">
            <a href="https://github.com/ckoglu" target="_blank" rel="noopener noreferrer" class="github-button">
                <img src="https://img.shields.io/badge/GitHub-ckoglu-181717?style=for-the-badge&logo=github" alt="GitHub Rozeti" class="github-button-img"/>
                GitHub Profilim
            </a>
        </div>
    </div>
</body>
</html>
